DB_USERNAME=postgres
DB_PASSWORD=oui
DB_DATABASE=zombieland
DB_HOST=localhost
PORT=3000
JWT_SECRET=pardessuslesnuages
require('dotenv').config();

console.log('DB_USERNAME:', process.env.DB_USERNAME);
console.log('DB_PASSWORD:', process.env.DB_PASSWORD);
console.log('DB_DATABASE:', process.env.DB_DATABASE);
console.log('DB_HOST:', process.env.DB_HOST);
