# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=easy_market
DB_USER=alice
DB_PASSWORD=oui

# Configuration de Sequelize
DB_DIALECT=postgres

# Configuration du serveur
PORT=3000

# Autres configurations éventuelles
NODE_ENV=development
